*{ 
    margin: 0; 
    padding: 0; 
}

body { 
    height: 100vh; 

    display: grid; 
    grid-template-columns: 10% 90%; 
    grid-template-rows: 100px 2fr; 
    grid-template-areas: 
    "header header" 
    "menuxD body";
}

.fecha{ 
    text-align: center;
}
.header {  
    display: flex; 
    justify-content: center; 
    align-items: center;  
    text-align: center;
    background-color: #000272;  
    color: #fff;   
    grid-area: header;
}

.menu{ 
    background-color: #2c2c54; 
    display: flex; 
    flex-direction: column; 
    align-items: center;   
    grid-area: menuxD; 
} 

.menu div { 
    width: 100%; 
    border-bottom: 2px solid #3FB2D2; 
    display: flex; 
    justify-content: center; 
    align-items: center;
} 

.menu button{ 
    background-color: #3FB2D2; 
    width: 100%; 
    height: 100px; 
    display: flex;  
    flex-direction: column; 
    justify-content: center;  
    align-items: center; 
    font-size: 1rem; 
    cursor: pointer; 
} 
.menu div button i { 
    font-size: 1.6rem; 
    margin-bottom: 10px; 
} 

.menu div button:active { 
    background-color: #A7EAD0; 
}

.reloj{
    background: linear-gradient(45deg, #210382, #2E61B4, #3FB2D2, #A7EAD0);   
    display: flex;  
    flex-direction: column; 
    justify-content: center; 
    align-items: center;  
    grid-area: body; 
}

.panel2{ 
    width: 600px; 
    height: 600px;  
    border-radius: 100%; 
    background-color: #2E61B4; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    position: relative;  
    overflow: hidden; 

}

.panel2::before { 
content: "";  
background: linear-gradient(45deg, #fbc531, #9c88ff);
height: 800px ; 
width: 200px; 
position: absolute;  
animation: rotation2 3s infinite linear;   
animation-play-state: var(--play, paused); 
} 

@keyframes rotation2 { 
    0%{ 
        transform: rotateZ(360deg);
    }

    100%{ 
        transform: rotateZ(0deg); 
    }
    
}



.panel2::after{ 
    content: ""; 
    inset: 5px;  
    border-radius: 100%; 
    background-color: #000272;  
    position: absolute; 

}
.Hcontainer { 
    display: flex;     
    font-size: 4rem;
}
.panel{        
    width: 410px; 
    height: 410px;    
    border-radius: 100%; 
    background-color: #2E61B4; 
    position: relative; 
    z-index: 999;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    font-size: 2rem; 
    overflow: hidden; 
} 

.panel * { 
    position: relative; 
    z-index: 999;
}  

.seconds_container{ 
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse; 
    font-size: 1.5rem; 
    /* background-color: rebeccapurple;  */
    z-index: 1000; 


}
.AMPM{ 
    margin-left: 2px;
} 


/* elemento que da efecto al borde rotatorio  */
.panel::before{  
    content: ""; 
    position: absolute; 
    background: linear-gradient(#54E346 50%, #EAE509 ); 
    width: 200px; 
    height: 1300px;  
    animation: rotate 3s linear infinite ;
    animation-play-state: var(--play2, paused); 
}  
 
.panel::after{ 
    content: "";   
    border-radius: 100%; 
    inset: 5px; 
    position: absolute;
    background: url(https://static.wixstatic.com/media/ce932b_337f93c0b7974d63844e1d4d847a8836~mv2.png/v1/fill/w_980,h_471,al_c,usm_0.66_1.00_0.01/ce932b_337f93c0b7974d63844e1d4d847a8836~mv2.png);
   
}
@keyframes rotate {
    0%{ 
        transform: rotateZ(0deg);
    }    
    100%{ transform: rotateZ(360deg)
    }
}
.cronometro{ 
    display: none; 
}

#controls { 
    display: flex; 
    flex-direction: column;  
    align-items: center; 
    justify-content: center; 
}
#controls div:nth-child(1){ 
    display: flex; 
    justify-content: center; 
    /* background-color: green;    */
    margin-bottom: 10px; 
}

#controls div:nth-child(2){ 
    display: flex; 
    justify-content: center;
    /* background-color: #000272; */
} 


#controls button{  
    display: none;   
    margin-right: 10px;  
    width: 50px;  
    justify-content: center;
    align-items: center; 
} 


.flag_results{ 
    width: 200px; 
    position: absolute; 
    font-size: 1.3rem; 
    right: 10px;  
    top: 200px; 
    display: flex;  
    flex-direction: column;  
 } 

 .flag_results h3 { 
    text-align: center;  
    margin-bottom: 4px; 
 }
 .flag_results p{ 
    margin-bottom: 3px; 
 }



 /* ________________________________responsive____________________________________ */  

 .button_movile { 
    display: none;
 }

 .title_menu_movile{ 
    display: none; 
 }
 
 .menu_instructions{ 
    display: none;
 }

 @media  screen and (max-width:1150px ) {
    .reloj { 
        display: flex; 
        align-items: flex-start; 
    }
    .clock_container{ 
        margin: 20px 0 20px 20px; 
    }
    .flag_results { 
        right: 10px;  
        width: 200px;  
    } 
}  

@media screen and (max-width: 930px) {
    .panel{ 
        width: 350px;
        height: 350px; 
        text-align: center; 
    }
    .panel2{ 
        width: 500px; 
        height: 500px; 
    }
    .flag_results { 
        width: 200px;
         right: 5px;  
    }
} 


@media  screen and (max-width: 820px ) {  
    body { 
        grid-template-columns: 100%; 
        grid-template-rows: 80px 100px  auto; ; 
        grid-template-areas: 
        "header" 
        "menuxD" 
        "body"
        ;
    }  

    .menu { 
        flex-direction: row;
    } 
    .clock_container { 
        margin-top: 30px; 
        margin-left: 0; 
    }
    .reloj { 
        display: flex; 
        align-items: center; 
        justify-content: flex-start; 
    }
    .flag_results {  
        margin-top: 30px; 
        width: auto; 
        position: relative;  
        top: 0; 
        bottom: 5px; 
    }
    .menu div button:nth-child(1){  
        border-right: 0; 
    }
    .menu div button:nth-child(3){ 
        border-right: 0;
        border-left: 0;
    } 
}


@media screen and (max-width: 520px) {
    .panel{ 
        width: 250px;
        height: 250px; 
        text-align: center; 
        font-size: 1.5rem;
    }
    .Hcontainer{ 
        font-size: 3rem;
    }
    .panel2{ 
        width: 360px; 
        height: 360px; 
    } 
    /* estilos menu hamburguesa:  */
    body { 
        grid-template-rows: 100px  auto; ; 
        grid-template-areas: 
        "header"  
        "body"
        ;
    } 
    .menu_instructions{ 
        display: block; 
        text-align: center;
        margin-top: 100px;
     }
    .menu{ 
        display: flex; 
        flex-direction: column;
        position: fixed;
        overflow-y: scroll;
        width: 300px; 
        height: 100vh;  
        color: #fff;
        background-color: #000272;
        z-index: 1100; 
        border-right: 2px solid black; 
        transform: translate(-100%, 0);  
        transition: transform 0.5s ease; 
    }


    .activate{ 
        transform: translate(0,0);
    }
    .menu div { 
        border: 0; 
    } 
    .menu div button{  
        color: #fff;
        background-color: #000272; 
        width: 100%; 
        border-top: 0; 
        border-left: 0;
        border-bottom: 3px solid #2c2c54;
        flex-direction: row;  
        justify-content: flex-start; 
        padding-left: 20px; 
    }
    

    .menu div button i{ 
        margin-right: 20px;
    }


    .button_movile{ 
        display: block; 
        position: absolute; 
        right: 20px; 
        top: 120px; 
        width: 20px; 
        height: 20px; 
        display: flex; 
        justify-content: center; 
        align-items: center;  
        background-color: #000272; 
        color: #fff;
    }  

    .title_menu_movile{ 
        display: block; 
        margin: 20px 0;  
     } 
    
}


@media screen and (max-width: 380px) {  
    .panel{ 
        width: 200px;
        height: 200px; 
        text-align: center; 
    }
    .panel2{ 
        width: 300px; 
        height: 300px; 
    } 

    .Hcontainer{ 
        font-size: 2.4rem;
    } 
    .seconds_container{ 
        font-size: 1rem; 
    }
    .panel::before{ 
        width: 100px;
    } 
 
} 

